<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Finding performance bottlenecks with JMeter</title>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css">
        <!-- build:css styles/style.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css" />
        <link rel="stylesheet" href="../bower_components/prism/themes/prism-okaidia.css" />
        <!-- endbower -->
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <!-- endbuild -->
    </head>
    <body>
        <article>
            <!-- Intro -->
            <section>
                <h1>Finding performance bottlenecks with JMeter</h1>
            </section>
            <section>
                <div class="me"></div>
                <p>Paul Heasley</p>
                <p><i class="fa fa-twitter"></i> @pheasley</p>
                <p><i class="fa fa-globe"></i> phdesign.com.au</p>
                <img src="images/pageup.png" alt="PageUp Logo" class="pageup-logo">
            </section>
            <!-- Why load test? -->
            <section>
                <h2>Why load test your application?</h2>
            </section>
            <section>
                <h3 class="quote">Here's some quote about what load testing is</h3>
                <p>- Wikipedia</p>
            </section>
            <!-- Our results -->
            <section>
                <h2>Our conclusions</h2>
            </section>
            <section>
                <h2>Identified a performance bottleneck with login</h2>
                <img src="login times before and after" />
            </section>
            <section>
                <h2>Identified problems with scaling our application in AWS</h2>
                <img src="" />
            </section>
            <!-- Interpreting the results -->
            <section>
                <h2>Interpreting the results</h2>
            </section>
            <!-- Building a bot army (switch to github and walk through the code) -->
            <section>
                <h2>Building a bot army</h2>
            </section>
            <section>
                <h2>Demo<h2>
            </section>
            <!-- Modelling a users behaviour -->
            <section>
                <h2>Modelling a users behaviour</h2>
            </section>
            <!-- Wrap up --> 
            <section>
                <h2 class="bullet">Alternative tools</h2>
                <div>
                    <p class="bullet">BlazeMeter</p>
                    <p class="bullet">Visual Studio Load Testing</p>
                    <p class="bullet"><a href="https://github.com/oliverlloyd/jmeter-ec2">https://github.com/oliverlloyd/jmeter-ec2</a></p>
                </div>
            </section>
            <section>
                <h2>Thanks!</h2>
                <p class="footnote left"><i class="fa fa-globe"></i> http://phdesign.com.au/presentation-load-testing</p>
                <p class="footnote right"><i class="fa fa-twitter"></i> @pheasley</p>
            </section>
        </article>

        <!-- build:js scripts/scripts.js -->
        <!-- bower:js -->
        <script src="../bower_components/bespoke.js/dist/bespoke.js"></script>
        <script src="../bower_components/bespoke-backdrop/dist/bespoke-backdrop.js"></script>
        <script src="../bower_components/bespoke-bullets/dist/bespoke-bullets.js"></script>
        <script src="../bower_components/bespoke-classes/dist/bespoke-classes.js"></script>
        <script src="../bower_components/bespoke-hash/dist/bespoke-hash.js"></script>
        <script src="../bower_components/bespoke-keys/dist/bespoke-keys.js"></script>
        <script src="../bower_components/bespoke-progress/dist/bespoke-progress.js"></script>
        <script src="../bower_components/bespoke-scale/dist/bespoke-scale.js"></script>
        <script src="../bower_components/bespoke-state/dist/bespoke-state.js"></script>
        <script src="../bower_components/bespoke-touch/dist/bespoke-touch.js"></script>
        <script src="../bower_components/prism/prism.js"></script>
        <!-- endbower -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html>
